  /Users/arim/mylocal/rtd-gridboard/docs/board:
  total used in directory 1352 available 763.5 GiB
  -rw-r--r--   1 arim  staff      66  9 19 06:29 #__init__.py#
  -rw-r--r--   1 arim  staff     558  9 19 04:53 *ag search*
  drwxr-xr-x  47 arim  staff    1504  9 19 07:06 .
  drwxr-xr-x   6 arim  staff     192  9 19 04:53 ..
  -rw-r--r--   1 arim  staff    6148  9 19 07:41 .DS_Store
  drwxr-xr-x   9 arim  staff     288  9 19 04:53 .backcp
  drwxr-xr-x  27 arim  staff     864  9 19 06:25 .ehist
  drwxr-xr-x  15 arim  staff     480  9 19 04:53 .ipynb_checkpoints
  -rw-r--r--   1 arim  staff    8114  9 19 07:41 210723properties.md
  -rw-r--r--   1 arim  staff    1032  9 19 07:41 Makefile
  -rw-r--r--@  1 arim  staff     564  9 19 07:41 README.md
  -rw-r--r--   1 arim  staff      66  9 19 07:41 __init__.py
  -rw-r--r--   1 arim  staff     252  9 19 04:53 __init__.py.220827.zip
  drwxr-xr-x  42 arim  staff    1344  9 19 04:53 __pycache__
  -rw-r--r--   1 arim  staff    6798  9 19 07:41 _grid_locater.py
  -rw-r--r--   1 arim  staff    6536  9 19 07:41 backupcaller.py
  -rw-r--r--   1 arim  staff   56685  9 19 07:41 cboard.py
  -rw-r--r--   1 arim  staff   11245  9 19 04:53 cboard.py.220828.1.zip
  -rw-r--r--   1 arim  staff   12075  9 19 04:53 cboard.py.220828.2.zip
  -rw-r--r--   1 arim  staff   11399  9 19 04:53 cboard.py.220828.zip
  -rw-r--r--   1 arim  staff   14398  9 19 04:53 cboard.py.220831.zip
  -rw-r--r--   1 arim  staff   15328  9 19 04:53 cboard.py.220915.zip
  -rw-r--r--   1 arim  staff   14011  9 19 04:53 cboard.py.220918.1.zip
  -rw-r--r--   1 arim  staff   15044  9 19 04:53 cboard.py.220918.zip
  -rw-r--r--   1 arim  staff    5587  9 19 04:53 cimage.py.220915.1.zip
  -rw-r--r--   1 arim  staff    5583  9 19 04:53 cimage.py.220915.zip
  -rw-r--r--@  1 arim  staff   27154  9 19 07:41 classes.pdf
  -rw-r--r--   1 arim  staff    8056  9 19 07:41 common.py
  -rw-r--r--   1 arim  staff   44241  9 19 07:41 crtool.py
  -rw-r--r--   1 arim  staff    8193  9 19 04:53 crtool.py.220828.1.zip
  -rw-r--r--   1 arim  staff    8189  9 19 04:53 crtool.py.220828.zip
  -rw-r--r--   1 arim  staff    8258  9 19 04:53 crtool.py.220831.zip
  drwxr-xr-x  21 arim  staff     672  9 19 04:53 ctest
  -rw-r--r--   1 arim  staff  115585  9 19 04:53 ctest.220915220915valid.zip
  -rw-r--r--   1 arim  staff  106502  9 19 04:53 ctest.220915valid.zip
  drwxr-xr-x  21 arim  staff     672  9 19 04:53 fig
  -rwxr-xr-x   1 arim  staff     580  9 19 05:55 help.py
  drwxr-xr-x  19 arim  staff     608  9 19 04:53 hide
  drwxr-xr-x   6 arim  staff     192  9 19 04:53 invalid_ctest220915
  -rw-r--r--   1 arim  staff   10837  9 19 07:41 kwargs.py
  -rw-r--r--   1 arim  staff   18188  9 19 07:41 loggable.py
  -rw-r--r--   1 arim  staff    5564  9 19 04:53 loggable.py.220918.zip
  -rw-r--r--   1 arim  staff   38210  9 19 04:53 notusedyet.220827.zip
  -rw-r--r--@  1 arim  staff    2680  9 19 07:41 out.pdf
  -rw-r--r--@  1 arim  staff   20157  9 19 07:41 packages.pdf
  -rwxr-xr-x   1 arim  staff     108  9 19 07:41 path.py
  drwxr-xr-x   6 arim  staff     192  9 19 04:53 pdf
